<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.minesweeper4j</groupId>
	<artifactId>minesweeper4j-playground</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>minesweeper4j-playground</name>
	<url>https://github.com/kefik/Minesweeper4J</url>
	
    <properties>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!--
           MINESWEEPER DEPENDENCY
        -->
        <dependency>
            <groupId>cz.minesweeper4j</groupId>
            <artifactId>minesweeper4j</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.minesweeper4j</groupId>
            <artifactId>minesweeper4j-agents</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        
        <!--
        <dependency>
        	<groupId>cz.minesweeper4j</groupId>
			<artifactId>minesweeper4j-tournament</artifactId>
			<version>0.1.0-SNAPSHOT</version>
        </dependency>
        -->
	</dependencies>

	<repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
	</repositories>
</project>
