<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.cuni.mff</groupId>
	<artifactId>minesweeper4j-playground</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>cz.cuni.mff</groupId>
            <artifactId>minesweeper4j-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff</groupId>
            <artifactId>minesweeper4j-agents</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
	</repositories>
</project>
