<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cuni.amis</groupId>
		<artifactId>amis-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../Poms/AmisPom/pom.xml</relativePath>
	</parent>

	<groupId>cz.minesweeper4j</groupId>
	<artifactId>minesweeper4j-agents</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>minesweeper4j-agents</name>
	<url>https://github.com/kefik/Minesweeper4J</url>
	
	<dependencies>
        <!--
           MINESWEEPER DEPENDENCY
        -->
        <dependency>
            <groupId>cz.minesweeper4j</groupId>
            <artifactId>minesweeper4j</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        
        <!--
        	WORLD DEPENDENCY 
         -->
        <dependency>
		    <groupId>org.ow2.sat4j</groupId>
            <artifactId>org.ow2.sat4j.core</artifactId>
            <version>2.3.4</version>
        </dependency>
        
	</dependencies>

	<repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
	</repositories>
</project>
