<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.minesweeper4j</groupId>
	<artifactId>minesweeper4j-agents</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>minesweeper4j-agents</name>
    <url>https://github.com/kefik/Minesweeper4J</url>

    <properties>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>
      </properties>
    
	<dependencies>
        <!--
           MINESWEEPER DEPENDENCY
        -->
        <dependency>
            <groupId>cz.minesweeper4j</groupId>
            <artifactId>minesweeper4j</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        
        <!--
        	WORLD DEPENDENCY 
         -->
        <dependency>
		    <groupId>org.ow2.sat4j</groupId>
            <artifactId>org.ow2.sat4j.core</artifactId>
            <version>2.3.4</version>
        </dependency>
        
        <dependency>
		    <groupId>it.unibo.alice.tuprolog</groupId>
    		<artifactId>tuprolog</artifactId>
    		<version>3.1</version>
        </dependency>
        
	</dependencies>

	<repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
	</repositories>
</project>
